{
  "name": "omnisgm-rules-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "rules.omnisgm.com — Astro (SSG) SRD reader for the OmnisGM ecosystem",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^5.7.0",
    "@omnisgm/brand": "file:/Users/petrradilov/Documents/omnisgm-brand"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^0.5.0",
    "astro-pagefind": "^1.8.0"
  }
}
