{
  // Проверка типов для СКРИПТОВ (#285). Разграничение с `astro check` проверено прогонами,
  // а не предположением: `web/tsconfig.json` включает `**/*`, поэтому `.ts` — конфиг
  // Playwright и все e2e-спеки — он уже читает (заведомая ошибка типа в `reader.spec.ts`
  // краснит `npm run check`). А вот `.mjs` он не смотрит вовсе: та же ошибка в
  // `add_sitemap_lastmod.mjs` оставляет его зелёным. Новое покрытие здесь — `checkJs` по
  // скриптам; `.ts` включены, чтобы одна программа охватывала весь слой (ревью #298).
  //
  // Цена дыры разная у разных скриптов, и стоит её различать: `cf_purge_urls.mjs` и
  // `indexnow_manifest.mjs` ломаются ТИХО — порогов осмысленности результата в них нет,
  // сброшенный не тот кэш и пинг не тех URL никто не заметит. `add_sitemap_lastmod.mjs`
  // громкий сам по себе (три `process.exit(1)` по структуре и доле дат), и tsc страхует у
  // него не структуру, а опечатку в имени поля.
  //
  // Донор — `news/tsconfig.tools.json` (#63) вместе с его уроком: маска `scripts/**` затянула
  // бы транзитивные импорты и утопила первый заход в сотнях TS7006, поэтому состав явный.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "strict": true,
    // Скрипты — .mjs: без `allowJs` TypeScript не заглянул бы в них вовсе, а с `checkJs`
    // проверяется и то, что ВНУТРИ них, а не только их импорт у потребителя.
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  // Скрипты — в `files`, а НЕ в `include`: в `include` записи это глобы, и запись, не
  // совпавшая ни с одним файлом, молчит. Переименуй `cf_purge_urls.mjs` — деплой-критичный
  // скрипт выпал бы из-под проверки, а `lint:tools` остался зелёным. В `files`
  // непокрытая запись даёт `TS6053: File not found` (ревью #298).
  //
  // Покрытие ЧАСТИЧНОЕ и это осознанно: здесь восемь скриптов из четырнадцати в
  // `web/scripts/` — первая пачка, деплой-критичные вперёд. Но остаток шире одного каталога,
  // и называть его honestly важнее, чем выглядеть полным (ревью #298): вне тайпчека
  // остаются ещё шесть `web/scripts/*.mjs` (`verify_dist_seo`, `verify_dist_meta_budget` —
  // CI-гейты со своими порогами, `gen-entity-data` и три `test_*`), 13 `.mjs` в
  // `web/src/lib/` (из них шесть — rehype-цепочка markdown прямо из `astro.config.mjs`, то
  // есть код, решающий, какой HTML получат страницы), сам `astro.config.mjs` и два
  // корневых `scripts/*.mjs`. Итого около двадцати двух файлов, а не шесть. Вторая пачка —
  // #304.
  //
  // Граница к тому же не жёсткая: первый `import` из `web/src/lib` в любом покрытом скрипте
  // затянет цель под `checkJs` без правки конфига — то есть `lint:tools` может покраснеть
  // «на ровном месте» от чужого импорта.
  "files": [
    "scripts/add_sitemap_lastmod.mjs",
    "scripts/cf_purge_urls.mjs",
    "scripts/indexnow_manifest.mjs",
    "scripts/build_fingerprint.mjs",
    "scripts/gen-content-dates.mjs",
    "scripts/copy-brand-assets.mjs",
    "scripts/check_csp.mjs",
    "scripts/verify_no_hardcoded_urls.mjs"
  ],
  // …а вот e2e — маской: спеков три с половиной десятка (плюс `global-setup.ts` и `ports.ts` — не спеки, но той
  // же маской), они приходят и уходят пачками, и требовать поимённого списка здесь значило
  // бы ломать гейт на каждом новом файле.
  "include": ["playwright.config.ts", "e2e/**/*.ts"]
}
